version: "3.7"
services:
  sample-webapp-1:
    build:
      context: app1
      dockerfile: Dockerfile
    image: sample-webapp-1
    container_name: sample-webapp-1
    ports:
      - "8080:8080"
  sample-webapp-2:
    build:
      context: app2
      dockerfile: Dockerfile
    image: sample-webapp-2
    container_name: sample-webapp-2
    ports:
      - "8080:8080"
